events {}

http {
    server {
        listen 80;

        server_name lmpe.ovh;

        # Route vers le client web
        location / {
            proxy_pass http://host.docker.internal:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route vers l’API
        location /api/ {
            proxy_pass http://host.docker.internal:2211/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
