/* conversation-component.scss */
.conversation-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.header-left {
  display: flex;
  flex-direction: column;
}

.header-right {
  display: flex;
  align-items: center;
}
.groupe-card {
  cursor: pointer;
  transition: transform 0.2s;
}
.fab-button {
  position: fixed;
  bottom: 64px;
  right: 24px;
  z-index: 1000;
}
.mat-mdc-card-header{
  padding: 16px;
}
.menu {
}
